OPENAI_API_KEY="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" 
GITHUB_TOKEN=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
GITHUB_ORG=MayureshM
GITHUB_REPO=rpp-workorder
BASE_BRANCH=main
